DATABASE_URL=mysql+pymysql://root:jAy%40230403@localhost:3306/tech_store_db
SECRET_KEY=v1fS0it-W37pHPhKRqWxOIBxwv406TECeefkutInCrM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_ADDRESS=jayg.itechnotion@gmail.com
EMAIL_PASSWORD="xoyb vkgx kozf droe"
ADMIN_EMAIL=jayg.itechnotion@gmail.com
ADMIN_PASSWORD=123456
