DATABASE_URL=mysql+pymysql://root:@password@localhost:3306/your-db-name
SECRET_KEY=<your-secret-token>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_ADDRESS=your-email-address
EMAIL_PASSWORD="app-password"
ADMIN_EMAIL=jayg.itechnotion@gmail.com
ADMIN_PASSWORD=your-password
